{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title> Contato - ParaTodaObra</title>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="bodyContact ">
<nav style="color: black !important" class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top "
     id="mainNav">
    <div class="container">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
              integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
              crossorigin="anonymous">
        <a class="imageLogo col-xl-2" href="/home"><img style="width: 15.6rem !important" src="/static/logo2.png"
                                                        alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                                                     href="/home">Inicio</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                                                     href="/contato">Contato</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                                                     href="/login">Fazer Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container contact-form ">
    <div class="contact-image">
        <img src="/static/contato.png" alt="rocket_contact"/>
    </div>
    <form method="post">
        <h3>Fale com a gente</h3>
        <p> Para enviar-nos dúvidas, sugestões, críticas e elogios, preencha o formulário abaixo. </p>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="txtName" class="form-control" placeholder="Seu nome" value=""/>
                </div>
                <div class="form-group">
                    <input type="text" name="txtEmail" class="form-control" placeholder="Seu Email" value=""/>
                </div>
                <div class="form-group">
                    <input type="text" name="txtPhone" class="form-control" placeholder="Seu Telefone" value=""/>
                </div>
                <div class="form-group d-none d-lg-block">
                    <input type="submit" name="btnSubmit" class="btn btn-info" value="Enviar mensagem"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control" placeholder="Sua Mensagem"
                              style="width: 100%; height: 150px;"></textarea>
                </div>
                <div class="form-group d-lg-none">
                    <input type="submit" name="btnSubmit" class="btn btn-info" value="Enviar mensagem"/>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>

<style>




.bodyContact{
          background: url("/static/backContato.jpg") no-repeat center center;
          background-size:100%;
    }
    .contact-form{
        background: #fff;
        margin-top: 12%;
        margin-bottom: 5%;
        width: 70%;
    }
    .contact-form .form-control{
        border-radius:1rem;
    }
    .contact-image{
        text-align: center;
    }
    .contact-image img{
        border-radius: 6rem;
        width: 24%;
        margin-top: -8%;
    }
    .contact-form form{
        padding: 14%;
    }
    .contact-form form .row{
        margin-bottom: -7%;
    }
    .contact-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #6979b2;
    }
    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .btnContactSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
p {
        margin-bottom: 8%;
        margin-top: -7%;
        text-align: center;
        color: #6979b2;
        }

@media (max-width: 576px) {
.bodyContact{
          background: #D3D3D3;

    }
    .contact-form {
    background: #fff;
    margin-top: 29%;
    margin-bottom: 5%;
    width: 92%;
}
}




</style>